[gd_scene format=3 uid="uid://dr0mi41i0pbsh"]

[ext_resource type="Script" uid="uid://dkaj1hhmtbqyh" path="res://Scripts/PlayerFolder/Player.gd" id="1_b30ri"]
[ext_resource type="Script" uid="uid://bmb5scuacx8k" path="res://Scripts/Body.gd" id="2_ia8lp"]
[ext_resource type="Texture2D" uid="uid://348y6r831nxi" path="res://Assets/Sprites/characters/Characters/Knight/Knight/Knight.png" id="3_6dqou"]
[ext_resource type="Script" uid="uid://cuq04hk73ttl" path="res://Scripts/AttackCollision.gd" id="4_h0ss5"]
[ext_resource type="Script" uid="uid://ci16rcklho51p" path="res://Scripts/PlayerFolder/PlayerAttackArea.gd" id="4_q7l0e"]
[ext_resource type="Script" uid="uid://cwd5nresknnrs" path="res://Scripts/PlayerFolder/PlayerStateMachine/PlayerStateMachine.gd" id="4_qe4ot"]
[ext_resource type="Script" uid="uid://b7r0hi1pptut3" path="res://Scripts/PlayerFolder/PlayerStates/IdleState.gd" id="5_6dqou"]
[ext_resource type="Script" uid="uid://bne3xyoygxg6y" path="res://Scripts/PlayerFolder/PlayerHitBox.gd" id="5_b30ri"]
[ext_resource type="Script" uid="uid://dtie6n1k7k0k1" path="res://Scripts/PlayerFolder/PlayerStates/MoveState.gd" id="6_ia8lp"]
[ext_resource type="Script" uid="uid://bsqm6k67kkid7" path="res://Scripts/PlayerFolder/PlayerStates/SlideState.gd" id="8_ia8lp"]
[ext_resource type="Script" uid="uid://pgsqye77yycx" path="res://Scripts/PlayerFolder/PlayerStates/SlideJump.gd" id="9_oa2fw"]
[ext_resource type="Script" uid="uid://b4xi0b6yatjes" path="res://Scripts/PlayerFolder/PlayerStates/AirState.gd" id="10_7l17m"]
[ext_resource type="Script" uid="uid://bjfndablekpqq" path="res://Scripts/PlayerFolder/PlayerStates/HangState.gd" id="10_prbp3"]
[ext_resource type="Script" uid="uid://bejbbx4ee6ipb" path="res://Scripts/PlayerFolder/PlayerStates/ClimbState.gd" id="11_prbp3"]
[ext_resource type="Script" uid="uid://blexxrty22u83" path="res://Scripts/PlayerFolder/PlayerStates/GroundAttackState.gd" id="12_s3toq"]
[ext_resource type="Script" uid="uid://cvcnam7wbnhpa" path="res://Scripts/PlayerFolder/PlayerStates/DashState.gd" id="15_ms580"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3toq"]
size = Vector2(16, 27.5)

[sub_resource type="Animation" id="Animation_nm4b8"]
resource_name = "Player_Climb"
length = 0.40000668
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 128, 384, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6dqou"]
resource_name = "Player_Fall"
length = 0.06667334
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(192, 64, 64, 64)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ucrgx"]
resource_name = "Player_Ground_Attack"
length = 0.6000067
loop_mode = 2
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 128, 448, 128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../AttackArea/CollisionShape2D")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.4, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_enable_collision"
}, {
"args": [],
"method": &"_disable_collision"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_finish_attack"
}]
}

[sub_resource type="Animation" id="Animation_h0ss5"]
resource_name = "Player_Hang"
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 192, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ia8lp"]
resource_name = "Player_Idle"
length = 0.8571572
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 448, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.14285715, 0.2857143, 0.42857146, 0.5714286, 0.71428573, 0.8571429),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_oa2fw"]
resource_name = "Player_Jump"
length = 0.13334
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(64, 64, 128, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_7l17m"]
resource_name = "Player_Move"
length = 0.13334
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(256, 64, 128, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_s3toq"]
resource_name = "Player_Slide"
length = 0.06667334
loop_mode = 1
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(320, 192, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:vframes")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_prbp3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 448, 64)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../..:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:vframes")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s3toq"]
_data = {
&"Player_Climb": SubResource("Animation_nm4b8"),
&"Player_Fall": SubResource("Animation_6dqou"),
&"Player_Ground_Attack": SubResource("Animation_ucrgx"),
&"Player_Hang": SubResource("Animation_h0ss5"),
&"Player_Idle": SubResource("Animation_ia8lp"),
&"Player_Jump": SubResource("Animation_oa2fw"),
&"Player_Move": SubResource("Animation_7l17m"),
&"Player_Slide": SubResource("Animation_s3toq"),
&"RESET": SubResource("Animation_prbp3")
}

[sub_resource type="SeparationRayShape2D" id="SeparationRayShape2D_nm4b8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0ss5"]
size = Vector2(20, 11.143004)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m62uw"]
height = 36.682915

[node name="Player" type="CharacterBody2D" unique_id=1446634463 node_paths=PackedStringArray("state_machine")]
scale = Vector2(0.17, 0.17)
collision_layer = 8
collision_mask = 9
script = ExtResource("1_b30ri")
state_machine = NodePath("StateMachine")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=115705968]
position = Vector2(0.5710993, -13.75)
shape = SubResource("RectangleShape2D_s3toq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=239423560]
root_node = NodePath("../Body/Sprite2D")
libraries/ = SubResource("AnimationLibrary_s3toq")

[node name="Body" type="Node2D" parent="." unique_id=1350618320]
position = Vector2(0.7336475, 0)
script = ExtResource("2_ia8lp")

[node name="Sprite2D" type="Sprite2D" parent="Body" unique_id=1776986311]
position = Vector2(0, -13.795)
scale = Vector2(0.86764693, 0.86764693)
texture = ExtResource("3_6dqou")
hframes = 7
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 448, 64)

[node name="WallCheck" type="ShapeCast2D" parent="Body" unique_id=1322517300]
position = Vector2(7.864, -14.568)
rotation = -1.5707964
scale = Vector2(0.185, 0.185)
shape = SubResource("SeparationRayShape2D_nm4b8")
target_position = Vector2(0, 0.45)
collide_with_areas = true

[node name="LedgeCheck" type="ShapeCast2D" parent="Body" unique_id=308131060]
position = Vector2(7.864, -17.374107)
rotation = -1.5707964
scale = Vector2(0.185, 0.185)
shape = SubResource("SeparationRayShape2D_nm4b8")
target_position = Vector2(0, 2.95)
collide_with_areas = true

[node name="GroundCheck" type="RayCast2D" parent="Body" unique_id=2140934948]
target_position = Vector2(0, 0.7)

[node name="AttackArea" type="Area2D" parent="Body" unique_id=1484101563]
position = Vector2(19.000689, -8.887412)
scale = Vector2(0.9999999, 0.9999999)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_q7l0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/AttackArea" unique_id=36037331]
position = Vector2(0, -3.2026443)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_h0ss5")
script = ExtResource("4_h0ss5")

[node name="PlayerHitbox" type="Area2D" parent="Body" unique_id=1337552410]
position = Vector2(0.43, -13.54)
scale = Vector2(0.69, 0.69)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_b30ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/PlayerHitbox" unique_id=1148574711]
position = Vector2(0, 1.0292324)
shape = SubResource("CapsuleShape2D_m62uw")

[node name="StateMachine" type="Node2D" parent="." unique_id=850761652 node_paths=PackedStringArray("current_state")]
script = ExtResource("4_qe4ot")
current_state = NodePath("IdleState")

[node name="IdleState" type="Node2D" parent="StateMachine" unique_id=1937241211]
script = ExtResource("5_6dqou")

[node name="MoveState" type="Node2D" parent="StateMachine" unique_id=621662346]
script = ExtResource("6_ia8lp")

[node name="AirState" type="Node2D" parent="StateMachine" unique_id=893240888]
script = ExtResource("10_7l17m")

[node name="SlideState" type="Node2D" parent="StateMachine" unique_id=419919926]
script = ExtResource("8_ia8lp")
metadata/_custom_type_script = "uid://ca6hvh1nvylrl"

[node name="SlideJump" type="Node2D" parent="StateMachine" unique_id=1282317891]
script = ExtResource("9_oa2fw")

[node name="HangState" type="Node2D" parent="StateMachine" unique_id=442837900]
script = ExtResource("10_prbp3")
metadata/_custom_type_script = "uid://ca6hvh1nvylrl"

[node name="ClimbState" type="Node2D" parent="StateMachine" unique_id=2108269979]
script = ExtResource("11_prbp3")
metadata/_custom_type_script = "uid://ca6hvh1nvylrl"

[node name="GroundAttackState" type="Node2D" parent="StateMachine" unique_id=2143452072]
script = ExtResource("12_s3toq")

[node name="DashState" type="Node2D" parent="StateMachine" unique_id=1185562288]
script = ExtResource("15_ms580")
metadata/_custom_type_script = "uid://ca6hvh1nvylrl"

[connection signal="area_shape_entered" from="Body/AttackArea" to="Body/AttackArea" method="_on_area_shape_entered"]
